<!DOCTYPE html>
<html lang="en" data-framework="angular" data-critters-container>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A TodoMVC written in Angular.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>TodoMVC: Angular</title>
    <style>@charset "UTF-8"
</style><link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.css"></noscript></head>
    <body>
        <app-root></app-root>
        <footer class="info">
            <p>Double-click to edit a todo</p>
            <p>Created by the TodoMVC Team</p>
            <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
        </footer>
    <script src="polyfills.js" type="module"></script><script src="scripts.js" defer></script><script src="main.js" type="module"></script></body>
</html>
